#Defaut NGINX Config
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  hmail.float.i.ng;
    ssl_certificate  /etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy.float.i.ng/privkey.pem;
}
server {
    listen      80;
    listen [::]:80;
    server_name  hmail.float.i.ng;
    
    #required in order to renew ssl certifatation
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    #redirect http to https for all traffic
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
